DB_URL=databases/development.sqlite
DB_DIALECT=sqlite
JWT_KEY=YourJwtSecretKey

json_web_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im91bmdAZ21haWwuY29tIiwiaWF0IjoxNzMyOTQyMDQyLCJleHAiOjE3MzU1MzQwNDJ9.d-XKLxi0z0mWGBYLoCePmlqyDoCRM0Bmx9aj-OLlqO0
server_url=http://localhost:5000
